<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ tên:"
            android:id="@+id/tv_tt1"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ tên"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_ngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chức vụ:"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_chucvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập chức vụ:"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tham gia tình nguyện:"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_tinhnguyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end">

        <RadioButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>
        <RadioButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_updateuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="UPDATE USER"/>
    <Button
        android:id="@+id/btn_back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="BACK"/>



</LinearLayout>